<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DirectXShaderCompiler.NET" Version="1.3.3" />
        <ProjectReference Include="..\Source\SPIRV-Cross.NET.csproj" />
    </ItemGroup>

</Project>
