# SPIRV-Cross.NET

./: .gitmodules  LICENSE  README.md
Example/: Example.cs  Example.csproj  Program.cs  ShaderCode.cs
Native/: BuildNative.cs  BuildNative.csproj
Source/: SPIRV-Cross.NET.csproj
Source/CPP/: CPPCompiler.cs
Source/Core/: Compiler.cs  CompilerOptions.cs  Constant.cs  Context.cs  EnumDefinitions.cs  Exceptions.cs  ParsedIR.cs  Reflector.cs  Resources.cs  Set.cs  StructTypes.cs  Type.cs
Source/GLSL/: GLSLCompiler.cs  GLSLCompilerOptions.cs
Source/HLSL/: EnumDefinitions.cs  HLSLCompiler.cs  HLSLCompilerOptions.cs  StructTypes.cs
Source/Json/: JsonReflector.cs
Source/MSL/: EnumDefinitions.cs  MSLCompiler.cs  MSLCompilerOptions.cs  StructTypes.cs
Source/Managed/CPP/: CPPCompiler.cs
Source/Managed/Core/: Compiler.cs  CompilerOptions.cs  Constant.cs  Context.cs  Exceptions.cs  ParsedIR.cs  Reflector.cs  Resources.cs  Set.cs  Type.cs
Source/Managed/GLSL/: EnumDefinitions.cs  GLSLCompiler.cs  GLSLCompilerOptions.cs
Source/Managed/HLSL/: HLSLCompiler.cs  HLSLCompilerOptions.cs
Source/Managed/Json/: JsonReflector.cs
Source/Managed/MSL/: MSLCompiler.cs  MSLCompilerOptions.cs
Source/Native/Core/: Compiler.cs  Constant.cs  Context.cs  EnumDefinitions.cs  NativeLibrary.cs  Resources.cs  StructTypes.cs  Type.cs
Source/Native/HLSL/: NativeHLSL.cs  StructTypes.cs
Source/Native/MSL/: NativeMSL.cs
Source/NativeBindings/Core/: Compiler.cs  Constant.cs  Context.cs  EnumDefinitions.cs  NativeLibrary.cs  Resources.cs  StructTypes.cs  Type.cs
Source/NativeBindings/HLSL/: NativeHLSL.cs  StructTypes.cs
Source/NativeBindings/MSL/: NativeMSL.cs
Source/Shared/Core/: ChildObject.cs  EnumDefinitions.cs  Exceptions.cs  SpanUtility.cs  StructTypes.cs
Source/Shared/GLSL/: EnumDefinitions.cs
Source/Shared/HLSL/: EnumDefinitions.cs  StructTypes.cs
Source/Shared/MSL/: EnumDefinitions.cs  StructTypes.cs
